sonar.projectKey=<YOUR_SONAR_PROJECTKEY_HERE>
sonar.organization=<YOUR_SONAR_ORGANIZATION_KEY_HERE>
sonar.projectName=<YOUR_SONAR_PROJECT_NAME_HERE>
sonar.javascript.lcov.reportPaths=./coverage/lcov.info